[gd_scene format=3 uid="uid://bwlb32h6vg3ja"]

[ext_resource type="Script" uid="uid://cqoorvygr8647" path="res://Menus/GameOverMenu/game_over_menu.gd" id="1_62kkr"]
[ext_resource type="Theme" uid="uid://dru4qms5eioi2" path="res://Themes/label_theme.tres" id="2_ef5uv"]
[ext_resource type="Theme" uid="uid://sif4h085m4cx" path="res://Themes/Button_theme.tres" id="2_ofoqi"]

[node name="GameOverMenu" type="Control" unique_id=1808449247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -12.0
offset_right = -7.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62kkr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1281992740]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1798544087]
anchors_preset = -1
anchor_left = 0.298
anchor_top = 0.25
anchor_right = 0.662
anchor_bottom = 0.759
offset_left = -104.0
offset_top = -22.0
offset_right = 158.0
offset_bottom = -205.0

[node name="CurrentScore" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=894927620]
layout_mode = 2
theme = ExtResource("2_ef5uv")
theme_override_colors/font_outline_color = Color(0.8, 0.141176, 0.27451, 1)
theme_override_constants/outline_size = 15
text = "SCORE: 00.00"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HighScore" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=803187537]
layout_mode = 2
theme = ExtResource("2_ef5uv")
theme_override_colors/font_outline_color = Color(0.8, 0.141176, 0.27451, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "HIGH SCORE: 00.00"
horizontal_alignment = 1

[node name="resetLabel2" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1418998561]
layout_mode = 2
theme = ExtResource("2_ef5uv")
theme_override_colors/font_outline_color = Color(0.8, 0.141176, 0.27451, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = " 
"
horizontal_alignment = 1

[node name="resetLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1906473917]
layout_mode = 2
theme = ExtResource("2_ef5uv")
theme_override_colors/font_outline_color = Color(0.8, 0.141176, 0.27451, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "PRESS \"R\" TO RESTART"
horizontal_alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=665780903]
layout_mode = 2
theme = ExtResource("2_ofoqi")
text = "RESTART"

[node name="Back" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=2030600631]
layout_mode = 2
theme = ExtResource("2_ofoqi")
text = "BACK TO MAIN MENU"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Back" to="." method="_on_back_pressed"]
