[gd_scene format=3 uid="uid://deflhvc4gdpqu"]

[ext_resource type="FontFile" uid="uid://cin12ruum6753" path="res://Themes/Vipnagorgialla Bd.otf" id="1_xjnom"]

[node name="leaderboard_item" type="Control" unique_id=1272824386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1424982325]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Position" type="Label" parent="HBoxContainer" unique_id=588293091]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xjnom")

[node name="Name" type="Label" parent="HBoxContainer" unique_id=423627667]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xjnom")
horizontal_alignment = 1

[node name="Points" type="Label" parent="HBoxContainer" unique_id=780144318]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xjnom")
horizontal_alignment = 2
