[gd_scene load_steps=6 format=3 uid="uid://b41qklpugxd01"]

[ext_resource type="Script" uid="uid://esgv6orgoqbg" path="res://Menus/MainMenu/main_menu.gd" id="1_3e31c"]
[ext_resource type="Texture2D" uid="uid://b0w1tujfi1h8d" path="res://background/a36b6f94-9f3a-42c8-9b73-ce65daec0b04.png" id="2_qq57v"]
[ext_resource type="Theme" uid="uid://sif4h085m4cx" path="res://Themes/Button_theme.tres" id="2_wotb1"]
[ext_resource type="Theme" uid="uid://dru4qms5eioi2" path="res://Themes/label_theme.tres" id="3_7f67a"]
[ext_resource type="FontFile" uid="uid://cin12ruum6753" path="res://Themes/Vipnagorgialla Bd.otf" id="4_lkur8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3e31c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
position = Vector2(973.5, 550.5)
scale = Vector2(1.08761, 1.08105)
texture = ExtResource("2_qq57v")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 299.0
offset_top = 159.0
offset_right = 1552.0
offset_bottom = 400.0
theme = ExtResource("3_7f67a")
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.8, 0.141176, 0.27451, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_lkur8")
theme_override_font_sizes/font_size = 200
text = "Bulledge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.298
anchor_top = 0.25
anchor_right = 0.662
anchor_bottom = 0.759
offset_left = -8.0
offset_top = 212.0
offset_right = 19.0
offset_bottom = -91.0

[node name="Play" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_wotb1")
text = "PLAY"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_wotb1")
text = "QUIT"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
