[gd_scene format=3 uid="uid://co3guah270pab"]

[ext_resource type="Script" uid="uid://xmbs44ylfwg2" path="res://Player/player.gd" id="1_4ntmi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l8h54"]
load_path = "res://.godot/imported/default.png-7c4ec26f7f1778e5084b3071c24b68ca.ctex"

[node name="Player" type="CharacterBody2D" unique_id=1101622734 groups=["Player"]]
script = ExtResource("1_4ntmi")
friction = null
acceleration = null
max_speed = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1575199185]
scale = Vector2(0.85, 0.85)
texture = SubResource("CompressedTexture2D_l8h54")

[node name="Collision" type="CollisionPolygon2D" parent="." unique_id=1038863420]
visible = false
polygon = PackedVector2Array(0, -24, 24, 16, 16, 24, 0, 16, -16, 24, -24, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=1808006299]
collision_layer = 2
collision_mask = 7

[node name="Collision" type="CollisionPolygon2D" parent="Area2D" unique_id=901225857]
polygon = PackedVector2Array(1, -14, 15, 12, 10, 18, -10, 18, -15, 12, -1, -14)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
